/*DDL TABELA RISCO*/
  CREATE TABLE "TRUSTHUBAVALIACAO"."RISCO" 
   (	"ID_RISCO" NUMBER NOT NULL ENABLE, 
	"NM_CLIENTE" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"VL_LIMITE" NUMBER(10,2) NOT NULL ENABLE, 
	"TIPO_RISCO" CHAR(1 BYTE) NOT NULL ENABLE, 
	"PCT_APLICADO" NUMBER(10,2) NOT NULL ENABLE, 
	 CONSTRAINT "CK_TIPORISCO" CHECK (TIPO_RISCO IN ('A', 'B', 'C')) ENABLE, 
	 CONSTRAINT "RISCO_PK" PRIMARY KEY ("ID_RISCO")
   )   ;

   COMMENT ON COLUMN "TRUSTHUBAVALIACAO"."RISCO"."ID_RISCO" IS 'ID DO RISCO';
   COMMENT ON COLUMN "TRUSTHUBAVALIACAO"."RISCO"."NM_CLIENTE" IS 'NOME DO CLIENTE';
   COMMENT ON COLUMN "TRUSTHUBAVALIACAO"."RISCO"."VL_LIMITE" IS 'VALOR DO LIMITE';
   COMMENT ON COLUMN "TRUSTHUBAVALIACAO"."RISCO"."TIPO_RISCO" IS 'TIPO DO RISCO A OU B OU C';
   COMMENT ON COLUMN "TRUSTHUBAVALIACAO"."RISCO"."PCT_APLICADO" IS 'PERCENTUAL APLICADO DE ACORDO COM O RISCO';
   
  /* DDL SEQUENCE SQ_RISCO*/
CREATE SEQUENCE  "TRUSTHUBAVALIACAO"."SQ_RISCO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;  