html,body{
	height: 100%;
	width: 100%;
	margin: 0%;
	padding: 0%;
}

.header{
  background-color:darkslategray;		
}
 
.navbar{
	padding: 1% 0;
};
 

.navbar-brand{
	padding: 0 15px 5px;;
	min-height: 55px;
}

#principal{
	background: url(../../img/exercicio1.png) no-repeat center center fixed;
	/*background-attachment: local= deixa a imagem full presa no div*/
	background-attachment: local; 
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
	/*background-size:cover = deixa a imagem por inteira no div sem deixar esticada*/
	background-size: cover;
	color: #FFF;
}

#p_principal{
	color:#000;
}

#h1_principal{
	color: darkslategray;
	size: "bold";
	 
}
#h3_principal{
	color:darkslategray;
}

#h5_principal{
	color:#000;
}

#form_cadastro{
	min-width: 310px;
	display: inherit;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

#form_cadastro label{
	font-weight: bold;
}

.landing-text{
	display: table-cell;
	text-align: left;
	vertical-align:middle;
}

#dashboard{
	background: url(../../img/Tumblr_static_rpgdice.jpg) no-repeat center center fixed;
	/*background-attachment: local= deixa a imagem full presa no div*/
	background-attachment: local; 
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
	/*background-size:cover = deixa a imagem por inteira no div sem deixar esticada*/
	background-size: cover;
	color: #FFF;
}

#rodape{
	width:100%;
	background-color:darkslategray;
	color:#FFF;
	/*padding: 5% 5% 10% 5%*/
}

.li_footer_inline{
	display:inline;
	color: #FFF;
}

#link_color{
	color:#FFF;
}

.span_form{
	font-size: small;
	color:#FF0000;
}